# IoTSharp

./: IoTSharp.sln
.github/workflows/: build-image.yml
BusinessLogic/Verdure.Qinglan/: ApiTokenFilter.cs  CustomTokenProvider.cs  IQinglanApi.cs  IQinglanTokenApi.cs  Verdure.Qinglan.csproj
BusinessLogic/Verdure.Qinglan.Web/: Program.cs  Verdure.Qinglan.Web.csproj  WeatherForecast.cs  appsettings.Development.json
BusinessLogic/Verdure.Qinglan.Web/Controllers/: WeatherForecastController.cs
BusinessLogic/Verdure.Qinglan/Models/: LoginInput.cs  QinglanAccountOptions.cs  QinglanTokenModel.cs  RadarAlarm.cs  RadarDevice.cs  Result.cs  WeChatUser.cs
ClientApp/src/router/: route.ts
IoTSharp/: Dockerfile  IoTSharp.csproj  IoTSharp.xml  Startup.cs  appsettings.Development.json
IoTSharp.Contracts/: AlarmDto.cs  Enums.cs
IoTSharp.Data/: ApplicationDbContext.cs  Device.cs  QinglanToken.cs  Street.cs
IoTSharp.Data.Storage/IoTSharp.Data.PostgreSQL/: readme.md
IoTSharp.Data.Storage/IoTSharp.Data.PostgreSQL/Migrations/: 20230731134232_QinglanToken.Designer.cs  20230731134232_QinglanToken.cs  20230813121510_UpdateDevice.Designer.cs  (+4 more)
IoTSharp/Controllers/: DevicesController.cs  MenuController.cs  QinglanCallbackController.cs  QinlanAlarmController.cs  QinlanDevicesController.cs  StreetsController.cs  WeChatUserAccountController.cs
IoTSharp/Dtos/: DeviceDetailDto.cs  DevicePostDto.cs  DevicePutDto.cs  QinglanPersonCountDto.cs  StreetDto.cs
IoTSharp/Extensions/: IoTSharpExtension.cs
IoTSharp/Models/: QueryDto.cs
IoTSharp/Properties/: launchSettings.json
(+27 files in other folders)
